spring.application.name=Fullstack_Backend

spring.datasource.url=jdbc:mysql://localhost:3306/fullstack
spring.datasource.username=root
spring.datasource.password=akash@123
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
